spring.application.name=blancoLucia_pruebaTecnica2
spring.datasource.url=jdbc:mysql://localhost:3306/turnero_new?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Swagger y Swagger UI

# habilitar o no api-docs y swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# url o ruta de swagger-ui
#La ruta a donde estará tu documentación
springdoc.swagger-ui.path=/doc